{
  "development": {
    "username": "root",
    "password": null,
    "database": "speedexdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "UcQPNlsnGh0cnA4x",
    "database": "postgres",
    "host": "db.nvfcjnsvvootkgnrojzv.supabase.co",
    "dialect": "postgres"
  }
}
